<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingLeft="25px"
        android:gravity="center"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout3">
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/tableRow88"
            android:layout_rowSpan="2">
            <ImageButton
                android:src="@drawable/star"
                android:layout_column="0"
                android:id="@+id/imageButton2" />
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/tableLayout4">
                <TableRow
                    android:id="@+id/tableRow88"
                    android:minWidth="25px"
                    android:minHeight="25px">
                    <TextView
                        android:text="Name"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_column="0"
                        android:id="@+id/textView64"
                        android:textColor="@android:color/background_dark"
                        android:paddingLeft="30px" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow89"
                    android:minWidth="25px"
                    android:minHeight="25px">
                    <TextView
                        android:text="Comments"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_column="0"
                        android:id="@+id/textView65"
                        android:textColor="@android:color/background_dark"
                        android:paddingLeft="30px" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow90"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:paddingLeft="30px">
                    <RatingBar
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_column="0"
                        android:id="@+id/ratingBar2"
                        android:isIndicator="true"
                        android:background="@android:color/background_light"
                        android:rating="2.5" />
                </TableRow>
            </TableLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>