<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/background_dark">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1"
        android:background="@android:color/background_light">
        <TableRow
            android:id="@+id/tableRow1"
            android:gravity="center"
            android:layout_margin="10px">
            <TextView
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_column="0"
                android:id="@+id/textView6"
                android:singleLine="true"
                android:layout_gravity="fill"
                android:textColor="#510239" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:gravity="center"
            android:layout_margin="10px">
            <TextView
                android:text="Brand"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/textView7"
                android:layout_span="2"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:capitalize="sentences" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:gravity="center"
            android:layout_margin="10px">
            <TextView
                android:text="Vintage"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/textView8"
                android:layout_span="2"
                android:layout_gravity="center"
                android:textColor="@android:color/background_dark" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:gravity="center"
            android:layout_margin="10px">
            <ImageView
                android:src="@drawable/icon"
                android:layout_column="0"
                android:id="@+id/imageView1"
                android:layout_span="2"
                android:layout_gravity="center" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow5"
            android:gravity="center"
            android:layout_margin="10px">
            <ImageView
                android:src="@drawable/icon"
                android:layout_column="0"
                android:id="@+id/imageView2"
                android:layout_span="2"
                android:layout_gravity="center" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow6"
            android:gravity="center"
            android:layout_margin="10px">
            <TextView
                android:text="Rate The Wine"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_column="0"
                android:id="@+id/textView19"
                android:layout_gravity="left"
                android:textColor="@android:color/background_dark" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow7"
            android:gravity="center"
            android:layout_margin="10px">
            <TextView
                android:text="Slide Your Finger to vote"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/textView20"
                android:layout_gravity="left"
                android:textColor="@android:color/background_dark" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow78"
            android:gravity="center"
            android:layout_margin="10px"
            android:layout_width="match_parent">
            <View
                android:id="@+id/topDivider"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#000000"
                android:layout_gravity="fill_horizontal" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow78"
            android:gravity="center"
            android:layout_margin="10px">
            <RatingBar
                android:id="@+id/rtbProductRating"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:numStars="5"
                android:max="5"
                android:stepSize="1.0"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:isIndicator="false"
                android:layout_span="3"
                android:clickable="true" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow78"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_margin="10px">
            <View
                android:id="@+id/topDivider"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#000000"
                android:paddingLeft="0.5px"
                android:layout_gravity="fill_horizontal" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow8"
            android:gravity="center"
            android:layout_margin="10px">
            <TextView
                android:layout_column="0"
                android:singleLine="false"
                android:id="@+id/textView33"
                android:layout_span="2"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Description Wine"
                android:textColor="@android:color/background_dark" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow8"
            android:gravity="center"
            android:layout_margin="10px">
            <TextView
                android:layout_column="0"
                android:singleLine="false"
                android:inputType="textMultiLine"
                android:id="@+id/textView36"
                android:layout_span="2"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Description Wine"
                android:textColor="@android:color/background_dark" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow9"
            android:gravity="center"
            android:layout_margin="10px">
            <TextView
                android:text="Name:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/textView34"
                android:layout_gravity="left"
                android:textColor="@android:color/background_dark" />
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1"
                android:id="@+id/textView35"
                android:layout_gravity="center"
                android:textColor="@android:color/background_dark" />
        </TableRow>
    </TableLayout>
</LinearLayout>