<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@android:color/background_dark">
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout1"
            android:background="@android:color/background_light">
            <TableRow
                android:id="@+id/tableRow1"
                android:gravity="center"
                android:layout_margin="10px"
                android:layout_width="match_parent"
                android:background="#1066ef">
                <TextView
                    android:text="Name"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView6"
                    android:singleLine="true"
                    android:layout_gravity="fill"
                    android:textColor="#510239" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow2"
                android:gravity="center"
                android:layout_margin="10px">
                <TextView
                    android:text="Brand"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView7"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:capitalize="sentences" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow3"
                android:gravity="center"
                android:layout_margin="10px">
                <TextView
                    android:text="Vintage"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView8"
                    android:layout_gravity="center"
                    android:textColor="@android:color/background_dark" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow5"
                android:background="#1066ef"
                android:layout_width="match_parent">
                <ImageView
                    android:src="@drawable/icon"
                    android:id="@+id/imageView2"
                    android:layout_gravity="left" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow6"
                android:gravity="center"
                android:layout_margin="10px">
                <TextView
                    android:text="Rate The Wine"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView19"
                    android:layout_gravity="center"
                    android:textColor="@android:color/background_dark" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow7"
                android:gravity="center"
                android:layout_margin="10px">
                <TextView
                    android:text="Slide Your Finger to vote"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:id="@+id/textView20"
                    android:layout_gravity="left"
                    android:textColor="@android:color/background_dark" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow78"
                android:gravity="center"
                android:layout_margin="10px"
                android:layout_width="match_parent">
                <View
                    android:id="@+id/topDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"
                    android:layout_gravity="fill_horizontal" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow78"
                android:gravity="center"
                android:layout_margin="10px">
                <RatingBar
                    android:id="@+id/rating"
                    android:layout_width="50dp"
                    style="?android:attr/ratingBarStyleSmall"
                    android:isIndicator="false" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow78"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_margin="10px">
                <View
                    android:id="@+id/topDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"
                    android:paddingLeft="0.5px"
                    android:layout_gravity="fill_horizontal" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow8"
                android:layout_margin="10px">
                <TextView
                    android:singleLine="false"
                    android:id="@+id/textView33"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Description Wine"
                    android:textColor="@android:color/background_dark" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow8"
                android:layout_margin="10px">
                <TextView
                    android:singleLine="false"
                    android:inputType="textMultiLine"
                    android:id="@+id/textView36"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Description Wine"
                    android:layout_span="2"
                    android:textColor="@android:color/background_dark" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow14"
                android:gravity="left"
                android:background="@android:color/background_dark">
                <TextView
                    android:text="Food Pairings"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView62"
                    android:gravity="left" />
                <TextView
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView69"
                    android:layout_gravity="left" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>