<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="3000dp">
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />
    <TextView
        android:text="Pick your store:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/storePickText" />
    <Button
        android:text="Wall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnWall" />
    <Button
        android:text="Point Pleasant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPP" />
    <Button
        android:text="Secaucus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSec" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wineList" />
  </LinearLayout>
</ScrollView>