<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController">
            <connections>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
                <outlet property="txtFirstName" destination="qEu-Jt-n5K" id="name-outlet-qEu-Jt-n5K"/>
                <outlet property="btnUpdateNotWorking" destination="33" id="name-outlet-33"/>
                <outlet property="txtLastName" destination="f10-YT-byy" id="name-outlet-f10-YT-byy"/>
                <outlet property="txtEmail" destination="kMM-fk-dR1" id="name-outlet-kMM-fk-dR1"/>
                <outlet property="txtPhone" destination="yyb-Jg-EyD" id="name-outlet-yyb-Jg-EyD"/>
                <outlet property="txtAddress" destination="XcZ-ng-kdI" id="name-outlet-XcZ-ng-kdI"/>
                <outlet property="txtState" destination="8O9-mw-hc0" id="name-outlet-8O9-mw-hc0"/>
                <outlet property="btnUpdate" destination="40" id="name-outlet-40"/>
                <outlet property="btnEdit" destination="LfK-xJ-7ke" id="name-outlet-LfK-xJ-7ke"/>
                <outlet property="imgProfile" destination="ZZc-Ii-OEa" id="name-outlet-ZZc-Ii-OEa"/>
                <outlet property="imgEmail" destination="Kfd-In-SlJ" id="name-outlet-Kfd-In-SlJ"/>
                <outlet property="imgPhone" destination="ObV-oq-ciG" id="name-outlet-ObV-oq-ciG"/>
                <outlet property="imgAddr" destination="clt-zy-yBE" id="name-outlet-clt-zy-yBE"/>
                <outlet property="imgCity" destination="rwq-Sg-y8D" id="name-outlet-rwq-Sg-y8D"/>
                <outlet property="imgCard" destination="3uE-3M-sd5" id="name-outlet-3uE-3M-sd5"/>
                <outlet property="txtCardID" destination="4eu-KU-YJ7" id="name-outlet-4eu-KU-YJ7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" heightSizable="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZZc-Ii-OEa">
                    <rect key="frame" x="16" y="79" width="63" height="63"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sM-Ei-V8M">
                    <rect key="frame" x="97" y="75" width="496" height="21"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qEu-Jt-n5K" customClass="UITextField">
                    <rect key="frame" x="97" y="93" width="264" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yv-JP-cKi">
                    <rect key="frame" x="97" y="127" width="496" height="21"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f10-YT-byy" customClass="UITextField">
                    <rect key="frame" x="97" y="145" width="264" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Personal Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1V-yx-m3P">
                    <rect key="frame" x="0.0" y="191" width="375" height="21"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtd-Gl-ltE">
                    <rect key="frame" x="65" y="224" width="535" height="21"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMM-fk-dR1" customClass="UITextField">
                    <rect key="frame" x="65" y="248" width="296" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nex-uj-Xae">
                    <rect key="frame" x="64" y="286" width="537" height="21"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyb-Jg-EyD" customClass="UITextField">
                    <rect key="frame" x="64" y="308" width="297" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5z-YU-CTD">
                    <rect key="frame" x="64" y="346" width="537" height="21"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XcZ-ng-kdI" customClass="UITextField">
                    <rect key="frame" x="64" y="374" width="297" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLE-at-WZh">
                    <rect key="frame" x="64" y="412" width="297" height="21"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8O9-mw-hc0" customClass="UITextField">
                    <rect key="frame" x="64" y="436" width="297" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyy-MV-IjR">
                    <rect key="frame" x="64" y="474" width="297" height="21"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eu-KU-YJ7" customClass="UITextField">
                    <rect key="frame" x="64" y="495" width="297" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kfd-In-SlJ">
                    <rect key="frame" x="16" y="224" width="24" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ObV-oq-ciG">
                    <rect key="frame" x="14" y="286" width="28" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="clt-zy-yBE">
                    <rect key="frame" x="14" y="346" width="28" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rwq-Sg-y8D">
                    <rect key="frame" x="14" y="412" width="28" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3uE-3M-sd5">
                    <rect key="frame" x="14" y="470" width="28" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfK-xJ-7ke" customClass="UIBotton">
                    <rect key="frame" x="26" y="144" width="52" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17" weight="heavy"/>
                    <state key="normal" title="Edit"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33">
                    <rect key="frame" x="56" y="524" width="11" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40" customClass="UIButton">
                    <rect key="frame" x="129" y="544" width="95" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17" weight="heavy"/>
                    <state key="normal" title="Update"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="placeholder.jpeg" width="920" height="920"/>
        <image name="Star4.png" width="502" height="93"/>
        <image name="heart_empty.png" width="72" height="65"/>
        <image name="heart_full.png" width="69" height="60"/>
        <image name="separator.png" width="1312" height="5"/>
        <image name="Stars/chosen.png" width="200" height="190"/>
        <image name="Stars/empty.png" width="200" height="190"/>
        <image name="Stars/filled.png" width="200" height="190"/>
        <image name="user.png" width="193" height="192"/>
        <image name="Close.png" width="56" height="56"/>
        <image name="wine_review.png" width="320" height="320"/>
        <image name="shop.png" width="512" height="512"/>
        <image name="taste.png" width="512" height="512"/>
        <image name="explore.png" width="512" height="512"/>
        <image name="Wines/wine2.png" width="92" height="240"/>
        <image name="Wines/wine1.png" width="92" height="240"/>
        <image name="Wines/wine0.png" width="92" height="240"/>
        <image name="Wines/wine3.png" width="92" height="240"/>
        <image name="Wines/wine4.png" width="92" height="240"/>
        <image name="Wines/wine5.png" width="92" height="240"/>
        <image name="Wines/wine6.png" width="92" height="240"/>
        <image name="Wines/wine7.png" width="92" height="240"/>
        <image name="delete.png" width="80" height="80"/>
        <image name="edit.png" width="80" height="80"/>
        <image name="Images/Blog.jpg" width="1440" height="1200"/>
        <image name="Images/Man.png" width="1080" height="639"/>
        <image name="Images/My.png" width="1440" height="720"/>
        <image name="Images/New.jpg" width="1440" height="480"/>
        <image name="Images/NotUsedYet.jpg" width="1440" height="480"/>
        <image name="Images/PP.jpg" width="1440" height="1200"/>
        <image name="Images/Region.jpg" width="1440" height="1200"/>
        <image name="Images/Sec.jpg" width="1440" height="1200"/>
        <image name="Images/Top.jpg" width="1440" height="480"/>
        <image name="Images/Wineries.jpg" width="1440" height="1200"/>
        <image name="profile.png" width="66" height="72"/>
        <image name="Line.png" width="300" height="20"/>
        <image name="Stars/star_empty.png" width="200" height="200"/>
        <image name="Stars/star.png" width="200" height="200"/>
        <image name="Stars/star2_empty.png" width="200" height="200"/>
        <image name="Stars/star2.png" width="200" height="200"/>
        <image name="Stars/star-silver.png" width="200" height="200"/>
        <image name="Stars/star-silver1.png" width="200" height="200"/>
        <image name="Stars/star-silver2.png" width="200" height="200"/>
        <image name="eno.jpg" width="700" height="418"/>
        <image name="whLogo.jpg" width="2100" height="2100"/>
        <image name="Images/beach.jpg" width="720" height="240"/>
        <image name="Images/city.jpg" width="720" height="240"/>
        <image name="Images/city1.jpg" width="720" height="240"/>
        <image name="Images/myfavorate.jpg" width="720" height="240"/>
        <image name="Images/myprofile.jpg" width="720" height="240"/>
        <image name="Images/winereviews.jpg" width="720" height="240"/>
        <image name="Images/winetasting.jpg" width="720" height="240"/>
        <image name="ic_action_map.png" width="48" height="48"/>
        <image name="ic_action_place.png" width="48" height="48"/>
        <image name="mail.png" width="128" height="128"/>
        <image name="city.png" width="160" height="160"/>
        <image name="state.png" width="230" height="220"/>
        <image name="phone.png" width="225" height="225"/>
        <image name="Info.png" width="256" height="256"/>
        <image name="add.png" width="200" height="200"/>
        <image name="City1.png" width="512" height="512"/>
        <image name="phone1.png" width="256" height="256"/>
        <image name="line1.png" width="1800" height="72"/>
        <image name="line123.png" width="1800" height="72"/>
        <image name="logo5.png" width="1000" height="1000"/>
        <image name="logo5.jpg" width="1000" height="1000"/>
        <image name="user1.png" width="500" height="466"/>
        <image name="Wines/bottle.jpg" width="750" height="750"/>
        <image name="Images/loadin.png" width="512" height="512"/>
        <image name="Images/gl.png" width="250" height="150"/>
        <image name="card.png" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>