<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow78"
            android:gravity="center"
            android:layout_margin="5px"
            android:layout_width="match_parent">
            <View
                android:id="@+id/topDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"
                android:layout_gravity="fill_horizontal" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow78"
            android:gravity="center"
            android:layout_margin="10px"
            android:minWidth="25px"
            android:minHeight="25px">
        </TableRow>
        <TableRow
            android:id="@+id/tableRow78"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_margin="4px">
            <View
                android:id="@+id/topDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"
                android:paddingLeft="0.5px"
                android:layout_gravity="fill_horizontal" />
        </TableRow>
    </TableLayout>
</LinearLayout>