<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/tableLayout1"
       >
        <TableRow
            android:id="@+id/tableRow1">
            <TextView
                android:text="Are you sure to delete ?"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/Error"
                android:textColor="#000000"
                />
        </TableRow>
      
    </TableLayout>
</LinearLayout>