<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="40px"
    android:background="#e6f9ff">
    <TextView
        android:id="@+id/titleLogin"
        android:layout_height="57.0dp"
        android:layout_width="match_parent"
        android:text="Hi!"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:paddingTop="4dp"
        android:background="#33cfff"
        android:typeface="sans"
        android:textStyle="bold"
        android:gravity="center" />
    <TextView
        android:id="@+id/lblUsername"
        android:layout_below="@+id/titleLogin"
        android:layout_height="wrap_content"
        android:layout_width="170dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="Username"
        android:textColor="#000000"
        android:textSize="25dp"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:typeface="sans" />
    <EditText
        android:inputType="textEmailAddress"
        android:id="@+id/txtUsername"
        android:layout_below="@+id/lblUsername"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="20.0dp"
        android:hint="Username"
        android:textColor="@android:color/black"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:textSize="25dp"
        android:paddingBottom="1dp"
        android:typeface="sans"
        android:layout_marginRight="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textColorHint="@android:color/darker_gray" />
    <TextView
        android:id="@+id/lblPassword"
        android:layout_below="@+id/txtUsername"
        android:layout_height="wrap_content"
        android:layout_width="170dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Password"
        android:textColor="#000000"
        android:textSize="25dp"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:typeface="sans" />
    <EditText
        android:id="@+id/txtPassword"
        android:layout_below="@+id/lblPassword"
        android:inputType="textPassword"
        android:layout_height="30.5dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:hint="Password"
        android:textColor="@android:color/black"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:textSize="25dp"
        android:paddingBottom="1dp"
        android:typeface="sans"
        android:layout_marginRight="20dp"
        android:layout_marginTop="4.0dp"
        android:layout_marginBottom="4dp"
        android:textColorHint="#aaa" />
    <LinearLayout
        android:id="@+id/linearLayoutBtns"
        android:layout_below="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/btnLoginLL"
            android:layout_width="175.0dp"
            android:layout_height="35dp"
            android:textSize="25dp"
            android:text="Login"
            android:typeface="sans"
            android:background="#33cfff"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="5dp" />
        <Button
            android:id="@+id/btnClearLL"
            android:layout_width="178.0dp"
            android:layout_height="35dp"
            android:textSize="25dp"
            android:text="Cancel"
            android:typeface="sans"
            android:background="#33cfff"
            android:layout_marginLeft="5dp"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="5dp" />
        <TextView
            android:text="Text"
            android:layout_width="0.0dp"
            android:layout_height="120.5dp"
            android:id="@+id/textView1"
            android:layout_marginTop="0.0dp"
            android:layout_marginBottom="93.0dp" />
    </LinearLayout>
</RelativeLayout>