<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="40px"
    android:background="#e6f9ff">
    <TextView
        android:id="@+id/lblUsername"
        android:layout_below="@+id/titleLogin"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="Enter Your Name"
        android:textColor="#000000"
        android:textSize="23dp"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:typeface="sans" />
    <EditText
        android:inputType="textEmailAddress"
        android:id="@+id/txtUsername"
        android:layout_below="@+id/lblUsername"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="20.0dp"
        android:hint="Enter your name here"
        android:textColor="@android:color/black"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:textSize="25dp"
        android:paddingBottom="1dp"
        android:typeface="sans"
        android:layout_marginRight="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textColorHint="@android:color/darker_gray" />
    <TextView
        android:id="@+id/lblPassword"
        android:layout_below="@+id/txtUsername"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Enter Mobile No/Card No/Email ID"
        android:textColor="#000000"
        android:textSize="23dp"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:typeface="sans" />
    <EditText
        android:id="@+id/txtPassword"
        android:layout_below="@+id/lblPassword"
        android:inputType="textPassword"
        android:layout_height="30.5dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:hint="Enter here"
        android:textColor="@android:color/black"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:textSize="25dp"
        android:paddingBottom="1dp"
        android:typeface="sans"
        android:layout_marginRight="20dp"
        android:layout_marginTop="4.0dp"
        android:layout_marginBottom="4dp"
        android:textColorHint="#aaa" />
    <LinearLayout
        android:id="@+id/linearLayoutBtns"
        android:layout_below="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/btnLoginLL"
            android:layout_width="178.0dp"
            android:layout_height="35dp"
            android:textSize="25dp"
            android:text="Login"
            android:typeface="sans"
            android:background="#33cfff"
            android:layout_marginLeft="20dp"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="5dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutBtns"
        android:layout_below="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:text="Instructions"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="@android:color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutBtns"
        android:layout_below="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:text="*Please enter registered mobile number only"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="@android:color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutBtns"
        android:layout_below="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:text="*Please enter registered email id only"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="@android:color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="55dp" />
    </LinearLayout>
</RelativeLayout>