<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="40px"
    android:background="@android:color/background_light">
    <ImageView
        android:src="@drawable/logo5"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:id="@+id/imageView1"
        android:scaleType="fitCenter"
        android:layout_marginTop="20dp" />
    <TextView
        android:id="@+id/lblUsername"
        android:layout_below="@+id/titleLogin"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="First Name:"
        android:textColor="#000000"
        android:textSize="20dp"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:typeface="sans" />
    <EditText
        android:inputType="textEmailAddress"
        android:id="@+id/txtUsername"
        android:layout_below="@+id/lblUsername"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="20.0dp"
        android:hint="Enter your name here"
        android:textColor="@android:color/black"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:textSize="25dp"
        android:paddingBottom="1dp"
        android:typeface="sans"
        android:layout_marginRight="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textColorHint="@android:color/darker_gray"
        android:background="@android:drawable/editbox_background" />
    <TextView
        android:id="@+id/lblPassword"
        android:layout_below="@+id/txtUsername"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Email Id:"
        android:textColor="#000000"
        android:textSize="20dp"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:typeface="sans" />
    <EditText
        android:id="@+id/TxtUserEmail"
        android:layout_below="@+id/lblPassword"
        android:inputType="textEmailAddress"
        android:layout_height="30.5dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:hint="Enter your email here"
        android:textColor="@android:color/black"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:textSize="25dp"
        android:paddingBottom="1dp"
        android:typeface="sans"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="4dp"
        android:textColorHint="#aaa"
        android:background="@android:drawable/editbox_background" />
    <LinearLayout
        android:id="@+id/linearLayoutBtns"
        android:layout_below="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/btnLoginLL"
            android:layout_width="wrap_content"
            android:layout_height="33.5dp"
            android:textSize="25dp"
            android:text="Login"
            android:typeface="sans"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="250dp"
            android:background="#800080" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutBtns"
        android:layout_below="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp"
        android:minWidth="25px"
        android:minHeight="25px" />
    <LinearLayout
        android:id="@+id/linearLayoutBtns"
        android:layout_below="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="20dp"
        android:minWidth="25px"
        android:minHeight="25px" />
</LinearLayout>