<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/propicview"
        android:adjustViewBounds="true" />
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnChangePropic" />
  
  </LinearLayout>
  <LinearLayout
     android:layout_width="fill_parent"
      android:layout_height="fill_parent">
  <FrameLayout
     android:id="@+id/fragmentContainer1"
     android:layout_width="match_parent"
     android:layout_height="0dip"
     android:layout_weight="1"
     android:background="@android:color/white" />
</LinearLayout>
</LinearLayout>