<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/propicview"
            android:adjustViewBounds="true"
            android:layout_gravity="center" />
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:id="@+id/btnChangePropic"
            android:layout_marginLeft="65dp"
            android:layout_alignBottom="@+id/propicview" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2"
        android:layout_alignBottom="@+id/relativeLayout1">
        <EditText
            android:id="@+id/txtProfileName"
            android:layout_below="@+id/lblPassword"
            android:inputType="text"
            android:layout_height="30.5dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/black"
            android:paddingLeft="5dp"
            android:paddingTop="1dp"
            android:textSize="25dp"
            android:paddingBottom="1dp"
            android:typeface="sans"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4.0dp"
            android:layout_marginBottom="4dp"
            android:textColorHint="#aaa" />
        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtProfileName"
            android:id="@+id/save" />
    </RelativeLayout>
</LinearLayout>