<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/background_light">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout1"
            android:layout_margin="5dp">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/propicview"
                android:adjustViewBounds="true"
                android:layout_gravity="center" />
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:id="@+id/btnChangePropic"
                android:layout_marginLeft="65dp"
                android:scaleType="fitCenter"
                android:layout_alignBottom="@+id/propicview" />
            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/propicview">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableLayout1">
                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content">
                        <TextView
                            android:text="First Name"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/propicview"
                            android:textColor="@android:color/black" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content">
                        <EditText
                            android:id="@+id/txtFirstName"
                            android:inputType="text"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="15dp"
                            android:typeface="sans"
                            android:layout_alignBottom="@+id/textView10"
                            android:textColorHint="#aaa"
                            android:layout_marginLeft="10dp" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content">
                        <TextView
                            android:text="Last Name"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:id="@+id/textView12"
                            android:layout_alignBottom="@+id/txtFirstName"
                            android:layout_marginLeft="16dp" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content">
                        <EditText
                            android:id="@+id/txtLastName"
                            android:inputType="text"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="15dp"
                            android:typeface="sans"
                            android:layout_alignBottom="@+id/textView12"
                            android:textColorHint="#aaa"
                            android:layout_marginLeft="10dp" />
                    </TableRow>
                </TableLayout>
            </RelativeLayout>
        </RelativeLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_height="10dp"
                android:layout_width="wrap_content"
                android:background="@android:color/holo_blue_dark"
                android:gravity="center"
                android:layout_margin="5dp">
                <TextView
                    android:text="Personal Information"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:id="@+id/textView14"
                    android:gravity="center" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout1">
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="5dp">
                <ImageView
                    android:src="@drawable/mail"
                    android:layout_width="32.0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView1"
                    android:scaleType="fitStart"
                    android:cropToPadding="true"
                    android:layout_gravity="left"
                    android:layout_marginRight="-100dp" />
                <TextView
                    android:text="E-Mail"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:id="@+id/textView14"
                    android:layout_gravity="left" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="left">
                <EditText
                    android:id="@+id/txtEmail"
                    android:inputType="phone"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@android:color/black"
                    android:typeface="sans"
                    android:textColorHint="#aaa"
                    android:layout_span="2"
                    android:layout_marginLeft="25dp" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="5dp">
                <ImageView
                    android:src="@drawable/mail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView1"
                    android:scaleType="fitStart"
                    android:cropToPadding="true"
                    android:layout_gravity="left"
                    android:layout_marginRight="-100dp" />
                <TextView
                    android:text="Mobile Number"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:id="@+id/textView14"
                    android:layout_gravity="left" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="left">
                <EditText
                    android:id="@+id/txtMobileNumber"
                    android:inputType="text"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:typeface="sans"
                    android:textColorHint="#aaa"
                    android:layout_span="2"
                    android:layout_marginLeft="25dp" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow5"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="5dp">
                <ImageView
                    android:src="@drawable/mail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView1"
                    android:scaleType="fitStart"
                    android:cropToPadding="true"
                    android:layout_marginRight="0dp" />
                <TextView
                    android:text="Address"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:id="@+id/textView17"
                    android:layout_gravity="left" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="left">
                <EditText
                    android:id="@+id/txtAddress"
                    android:inputType="textMultiLine"
                    android:minLines="5"
                    android:singleLine="false"
                    android:layout_height="40.5dp"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:maxLines="5"
                    android:typeface="sans"
                    android:textColorHint="#aaa"
                    android:layout_span="2"
                    android:layout_marginLeft="25dp" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow5"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="5dp">
                <ImageView
                    android:src="@drawable/mail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView1"
                    android:scaleType="fitStart"
                    android:cropToPadding="true"
                    android:layout_gravity="left"
                    android:layout_marginRight="-100dp" />
                <TextView
                    android:text="City"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:id="@+id/textView17"
                    android:layout_gravity="left" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="left">
                <EditText
                    android:id="@+id/txtCity"
                    android:inputType="text"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:maxLines="5"
                    android:typeface="sans"
                    android:textColorHint="#aaa"
                    android:layout_span="2"
                    android:layout_marginLeft="25dp" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow5"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="5dp">
                <ImageView
                    android:src="@drawable/mail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView1"
                    android:scaleType="fitStart"
                    android:cropToPadding="true"
                    android:layout_gravity="left"
                    android:layout_marginRight="-100dp" />
                <TextView
                    android:text="State"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:id="@+id/textView17"
                    android:layout_gravity="left" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="left">
                <EditText
                    android:id="@+id/txtState"
                    android:inputType="text"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:maxLines="5"
                    android:typeface="sans"
                    android:textColorHint="#aaa"
                    android:layout_span="2"
                    android:layout_marginLeft="25dp" />
            </TableRow>
        </TableLayout>
        <ImageButton
            android:src="@drawable/updateprofilebtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@null"
            android:id="@+id/UpdateButton"
            android:layout_gravity="center"
            android:cropToPadding="true"
            android:scaleType="centerCrop" />
    </LinearLayout>
</ScrollView>