<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/propicview"
            android:adjustViewBounds="true"
            android:layout_gravity="center" />
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:id="@+id/btnChangePropic"
            android:layout_marginLeft="65dp"
            android:layout_alignBottom="@+id/propicview" />
    </RelativeLayout>
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
            <TextView
                android:text="First Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/textView10" />
            <EditText
                android:id="@+id/txtFirstName"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:typeface="sans"
                android:textColorHint="#aaa"
                android:layout_marginLeft="10dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <TextView
                android:text="Last Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/textView12" />
            <EditText
                android:id="@+id/txtLastName"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:typeface="sans"
                android:textColorHint="#aaa"
                android:layout_marginLeft="10dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <TextView
                android:text="E-Mail"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/textView14" />
            <EditText
                android:id="@+id/txtEmail"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:typeface="sans"
                android:textColorHint="#aaa"
                android:layout_marginLeft="10dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4">
            <TextView
                android:text="Mobile Number"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/textView14" />
            <EditText
                android:id="@+id/txtMobileNumber"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:typeface="sans"
                android:textColorHint="#aaa"
                android:layout_marginLeft="10dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow5">
            <TextView
                android:text="Address"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/textView17" />
            <EditText
                android:id="@+id/txtAddress"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:typeface="sans"
                android:textColorHint="#aaa"
                android:layout_marginLeft="10dp" />
        </TableRow>
    </TableLayout>
  <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/UpdateButton" />
</LinearLayout>