<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/imageView1"
        android:adjustViewBounds="true" />
    <ImageButton
        android:src="@android:drawable/ic_menu_camera"
        android:layout_width="@dimen/abc_action_bar_default_height_material"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@null"
        android:id="@+id/btnCamera" />
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="@dimen/abc_action_bar_default_height_material"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@null"
        android:id="@+id/btnGallery" />
</LinearLayout>