<Properties StartupConfiguration="{19967747-2AC6-49DA-8AE0-0DB0454C4F52}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WineHangoutz/Tabs/FirstViewController.cs">
    <Files>
      <File FileName="WineHangoutz/Main.cs" Line="12" Column="1" />
      <File FileName="WineHangoutz/PopupView.cs" Line="46" Column="5" />
      <File FileName="WineHangoutz/AppDelegate.cs" Line="43" Column="64" />
      <File FileName="WineHangoutz/Tabs/SecondViewController.cs" Line="39" Column="5" />
      <File FileName="WineHangoutz/SKUDetailView.cs" Line="41" Column="22" />
      <File FileName="WineHangoutz/MyTastingViewController.cs" Line="1" Column="1" />
      <File FileName="WineHangoutz/RatingCellView.cs" Line="1" Column="1" />
      <File FileName="WineHangoutz/APLCollectionViewCell.cs" Line="15" Column="1" />
      <File FileName="WineHangoutz/DetailViewController.cs" Line="63" Column="34" />
      <File FileName="WineHangoutz/ServiceWrapper.cs" Line="76" Column="1" />
      <File FileName="WineHangoutz/PhyCollectionView.cs" Line="38" Column="4" />
      <File FileName="WineHangoutz/Tabs/FirstViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ankurdubey/Projects/WineHangoutz/iOS/WineHangoutz/WineHangoutz/ServiceWrapper.cs" line="88" column="1" />
      <Breakpoint file="/Users/ankurdubey/Projects/WineHangoutz/iOS/WineHangoutz/WineHangoutz/ServiceWrapper.cs" line="30" column="1" />
      <Breakpoint file="/Users/ankurdubey/Projects/WineHangoutz/iOS/WineHangoutz/WineHangoutz/ServiceWrapper.cs" line="32" column="1" />
      <Breakpoint file="/Users/ankurdubey/Projects/WineHangoutz/iOS/WineHangoutz/WineHangoutz/ServiceWrapper.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WineHangoutz PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0CE5DE0F-63D9-442A-ADC6-CBBBF2F707C4" />
</Properties>