<Properties StartupConfiguration="{19967747-2AC6-49DA-8AE0-0DB0454C4F52}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WineHangoutz/ExploreViewController.cs">
    <Files>
      <File FileName="WineHangoutz/ServiceWrapper.cs" Line="48" Column="2" />
      <File FileName="WineHangoutz/FirstViewController.cs" Line="93" Column="4" />
      <File FileName="WineHangoutz/DetailViewController.cs" Line="1" Column="1" />
      <File FileName="WineHangoutz/PopupView.cs" Line="21" Column="13" />
      <File FileName="WineHangoutz/SecondViewController.cs" Line="56" Column="61" />
      <File FileName="WineHangoutz/ExploreViewController.cs" Line="46" Column="65" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="WineHangoutz" expanded="True">
            <Node name="WineHangoutz" expanded="True">
              <Node name="ExploreViewController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WineHangoutz PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.571191DB-9BB8-49ED-95A0-652E823BFC21" />
</Properties>