<Properties StartupConfiguration="{19967747-2AC6-49DA-8AE0-0DB0454C4F52}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WineHangoutz/LoggingClass.cs">
    <Files>
      <File FileName="WineHangoutz/AppDelegate.cs" Line="204" Column="13" />
      <File FileName="WineHangoutz/Info.plist" />
      <File FileName="WineHangoutz/Tabs/FirstViewController.cs" Line="60" Column="37" />
      <File FileName="WineHangoutz/Tabs/SecondViewController.cs" Line="32" Column="57" />
      <File FileName="WineHangoutz/BlobWrapper.cs" Line="57" Column="34" />
      <File FileName="WineHangoutz/LoginViewController.cs" Line="147" Column="39" />
      <File FileName="WineHangoutz/proview.cs" Line="378" Column="80" />
      <File FileName="WineHangoutz/ProfileViewController.cs" Line="71" Column="40" />
      <File FileName="WineHangoutz/AboutController.cs" Line="40" Column="29" />
      <File FileName="WineHangoutz/DetailViewController.cs" Line="383" Column="7" />
      <File FileName="WineHangoutz/MyFavController.cs" Line="129" Column="17" />
      <File FileName="WineHangoutz/LoggingClass.cs" Line="16" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ankurdubey/Projects/WineHangoutz/iOS/WineHangoutz/WineHangoutz/proview.cs" relfile="WineHangoutz/proview.cs" line="705" column="1" />
      <Breakpoint file="/Users/ankurdubey/Projects/WineHangoutz/iOS/WineHangoutz/WineHangoutz/LoginViewController.cs" relfile="WineHangoutz/LoginViewController.cs" line="576" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WineHangoutz PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MultiItemStartupConfigurations />
</Properties>