<Properties StartupConfiguration="{19967747-2AC6-49DA-8AE0-0DB0454C4F52}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WineHangoutz/APLCollectionViewCell.cs">
    <Files>
      <File FileName="WineHangoutz/PopupView.cs" Line="109" Column="6" />
      <File FileName="WineHangoutz/AppDelegate.cs" Line="43" Column="4" />
      <File FileName="WineHangoutz/Tabs/SecondViewController.cs" Line="21" Column="21" />
      <File FileName="WineHangoutz/MyTastingViewController.cs" Line="42" Column="14" />
      <File FileName="WineHangoutz/ServiceWrapper.cs" Line="96" Column="47" />
      <File FileName="WineHangoutz/APLCollectionViewCell.cs" Line="95" Column="5" />
      <File FileName="WineHangoutz/LoginViewController.cs" Line="20" Column="4" />
      <File FileName="WineHangoutz/Main.cs" Line="11" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="WineHangoutz" expanded="True">
            <Node name="WineHangoutz" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Stars" expanded="True" />
              <Node name="Tabs" expanded="True" />
              <Node name="APLCollectionViewCell.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ankurdubey/Projects/WineHangoutz/iOS/WineHangoutz/WineHangoutz/ServiceWrapper.cs" line="98" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WineHangoutz PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0CE5DE0F-63D9-442A-ADC6-CBBBF2F707C4" />
</Properties>