<Properties StartupConfiguration="{19967747-2AC6-49DA-8AE0-0DB0454C4F52}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="WineHangoutz/AppDelegate.cs" Line="51" Column="7" />
      <File FileName="WineHangoutz/proview.cs" Line="39" Column="5" />
      <File FileName="WineHangoutz/AboutController.cs" Line="197" Column="79" />
      <File FileName="WineHangoutz/ProfileViewController.cs" Line="37" Column="62" />
      <File FileName="WineHangoutz/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ankurdubey/Projects/WineHangoutz/iOS/WineHangoutz/WineHangoutz/proview.cs" relfile="WineHangoutz/proview.cs" line="701" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WineHangoutz PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MultiItemStartupConfigurations />
</Properties>