<Properties StartupConfiguration="{19967747-2AC6-49DA-8AE0-0DB0454C4F52}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WineHangoutz/PhyCollectionView.cs">
    <Files>
      <File FileName="WineHangoutz/AppDelegate.cs" Line="27" Column="1" />
      <File FileName="WineHangoutz/Info.plist" />
      <File FileName="WineHangoutz/APLCollectionViewCell.cs" Line="150" Column="34" />
      <File FileName="WineHangoutz/ServiceWrapper.cs" Line="29" Column="4" />
      <File FileName="WineHangoutz/FirstViewController.cs" Line="84" Column="4" />
      <File FileName="WineHangoutz/SecondViewController.cs" Line="57" Column="4" />
      <File FileName="WineHangoutz/ExploreViewController.cs" Line="47" Column="4" />
      <File FileName="WineHangoutz/DetailViewController.cs" Line="222" Column="4" />
      <File FileName="WineHangoutz/PhyCollectionView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WineHangoutz PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.571191DB-9BB8-49ED-95A0-652E823BFC21" />
</Properties>