<Properties StartupConfiguration="{19967747-2AC6-49DA-8AE0-0DB0454C4F52}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WineHangoutz/DetailViewController.cs">
    <Files>
      <File FileName="WineHangoutz/ServiceWrapper.cs" Line="65" Column="18" />
      <File FileName="WineHangoutz/FirstViewController.cs" Line="78" Column="61" />
      <File FileName="WineHangoutz/ExploreViewController.cs" Line="38" Column="29" />
      <File FileName="WineHangoutz/APLCollectionViewCell.cs" Line="128" Column="14" />
      <File FileName="WineHangoutz/Entitlements.plist" />
      <File FileName="WineHangoutz/PhyCollectionView.cs" Line="50" Column="4" />
      <File FileName="WineHangoutz/MyTastingViewController.cs" Line="134" Column="33" />
      <File FileName="WineHangoutz/DetailViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WineHangoutz PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.571191DB-9BB8-49ED-95A0-652E823BFC21" />
</Properties>