<Properties StartupConfiguration="{19967747-2AC6-49DA-8AE0-0DB0454C4F52}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WineHangoutz/ServiceWrapper.cs">
    <Files>
      <File FileName="WineHangoutz/MyfavView.cs" Line="55" Column="34" />
      <File FileName="WineHangoutz/MyReviewViewController.cs" Line="336" Column="1" />
      <File FileName="WineHangoutz/MyFavController.cs" Line="54" Column="33" />
      <File FileName="WineHangoutz/BlobWrapper.cs" Line="32" Column="54" />
      <File FileName="WineHangoutz/APLCollectionViewCell.cs" Line="202" Column="73" />
      <File FileName="WineHangoutz/PhyCollectionView.cs" Line="42" Column="7" />
      <File FileName="WineHangoutz/MyTastingViewController.cs" Line="280" Column="49" />
      <File FileName="WineHangoutz/AppDelegate.cs" Line="51" Column="49" />
      <File FileName="WineHangoutz/Tabs/SecondViewController.cs" Line="236" Column="1" />
      <File FileName="WineHangoutz/Main.cs" Line="12" Column="1" />
      <File FileName="WineHangoutz/ServiceWrapper.cs" Line="307" Column="55" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="WineHangoutz" expanded="True">
            <Node name="WineHangoutz" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Tabs" expanded="True" />
              <Node name="ServiceWrapper.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ankurdubey/Projects/WineHangoutz/iOS/WineHangoutz/WineHangoutz/proview.cs" relfile="WineHangoutz/proview.cs" line="705" column="1" />
      <Breakpoint file="/Users/ankurdubey/Projects/WineHangoutz/iOS/WineHangoutz/WineHangoutz/LoginViewController.cs" relfile="WineHangoutz/LoginViewController.cs" line="576" column="1" />
      <Breakpoint file="/Users/ankurdubey/Projects/WineHangoutz/iOS/WineHangoutz/WineHangoutz/MyFavController.cs" relfile="WineHangoutz/MyFavController.cs" line="192" column="1" />
      <Breakpoint file="/Users/ankurdubey/Projects/WineHangoutz/iOS/WineHangoutz/WineHangoutz/MyFavController.cs" relfile="WineHangoutz/MyFavController.cs" line="20" column="1" />
      <Breakpoint file="/Users/ankurdubey/Projects/WineHangoutz/iOS/WineHangoutz/WineHangoutz/MyFavController.cs" relfile="WineHangoutz/MyFavController.cs" line="26" column="1" />
      <Breakpoint file="/Users/ankurdubey/Projects/WineHangoutz/iOS/WineHangoutz/WineHangoutz/MyFavController.cs" relfile="WineHangoutz/MyFavController.cs" line="105" column="1" />
      <Breakpoint file="/Users/ankurdubey/Projects/WineHangoutz/iOS/WineHangoutz/WineHangoutz/MyFavController.cs" relfile="WineHangoutz/MyFavController.cs" line="82" column="1" />
      <Breakpoint file="/Users/ankurdubey/Projects/WineHangoutz/iOS/WineHangoutz/WineHangoutz/MyFavController.cs" relfile="WineHangoutz/MyFavController.cs" line="173" column="1" />
      <Breakpoint file="/Users/ankurdubey/Projects/WineHangoutz/iOS/WineHangoutz/WineHangoutz/MyFavController.cs" relfile="WineHangoutz/MyFavController.cs" line="189" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WineHangoutz PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.64cbab6ee22e783cf9cf9ef1b8dfa840d8aa5385" />
  <MultiItemStartupConfigurations />
</Properties>