<Properties StartupConfiguration="{19967747-2AC6-49DA-8AE0-0DB0454C4F52}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WineHangoutz/ServiceWrapper.cs">
    <Files>
      <File FileName="WineHangoutz/MyTastingViewController.cs" Line="163" Column="38" />
      <File FileName="WineHangoutz/ServiceWrapper.cs" Line="118" Column="53" />
      <File FileName="WineHangoutz/APLCollectionViewCell.cs" Line="96" Column="1" />
      <File FileName="WineHangoutz/Main.cs" Line="12" Column="1" />
      <File FileName="WineHangoutz/WineInfoTableSource.cs" Line="1" Column="1" />
      <File FileName="WineHangoutz/Tabs/FirstViewController.cs" Line="58" Column="1" />
      <File FileName="WineHangoutz/PhyCollectionView.cs" Line="20" Column="1" />
      <File FileName="WineHangoutz/AppDelegate.cs" Line="27" Column="6" />
      <File FileName="WineHangoutz/PopupView.cs" Line="18" Column="14" />
      <File FileName="WineHangoutz/Tabs/SecondViewController.cs" Line="22" Column="22" />
      <File FileName="WineHangoutz/SKUDetailView.cs" Line="67" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WineHangoutz PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.61BED335-3733-47E8-991A-B267AB55D384" />
</Properties>