<Properties StartupConfiguration="{19967747-2AC6-49DA-8AE0-0DB0454C4F52}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WineHangoutz/DetailViewController.cs">
    <Files>
      <File FileName="WineHangoutz/AppDelegate.cs" Line="45" Column="1" />
      <File FileName="WineHangoutz/LoginViewController.cs" Line="362" Column="28" />
      <File FileName="WineHangoutz/ServiceWrapper.cs" Line="449" Column="1" />
      <File FileName="WineHangoutz/ProfileViewController.xib" />
      <File FileName="WineHangoutz/ProfileViewController.cs" Line="264" Column="47" />
      <File FileName="WineHangoutz/APLCollectionViewCell.cs" Line="198" Column="17" />
      <File FileName="WineHangoutz/PhyCollectionView.cs" Line="170" Column="24" />
      <File FileName="WineHangoutz/Info.plist" />
      <File FileName="WineHangoutz/LoggingClass.cs" Line="55" Column="1" />
      <File FileName="WineHangoutz/PopupView.cs" Line="126" Column="22" />
      <File FileName="WineHangoutz/DetailViewController.cs" Line="260" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ankurdubey/Projects/WineHangoutz/iOS/WineHangoutz/WineHangoutz/ReSendEmailController.cs" relfile="WineHangoutz/ReSendEmailController.cs" line="106" column="9" />
      <Breakpoint file="/Users/ankurdubey/Projects/WineHangoutz/iOS/WineHangoutz/WineHangoutz/PhyCollectionView.cs" relfile="WineHangoutz/PhyCollectionView.cs" line="206" column="1" />
      <Breakpoint file="/Users/ankurdubey/Projects/WineHangoutz/iOS/WineHangoutz/WineHangoutz/RatingCellView.cs" relfile="WineHangoutz/RatingCellView.cs" line="84" column="1" />
      <Breakpoint file="/Users/ankurdubey/Projects/WineHangoutz/iOS/WineHangoutz/WineHangoutz/ServiceWrapper.cs" relfile="WineHangoutz/ServiceWrapper.cs" line="449" column="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="WineHangoutz/AppDelegate.cs" line="31" offsetX="602" offsetY="450" expression="identifier" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.WineHangoutz PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.64cbab6ee22e783cf9cf9ef1b8dfa840d8aa5385" />
  <MultiItemStartupConfigurations />
</Properties>