<Properties StartupConfiguration="{19967747-2AC6-49DA-8AE0-0DB0454C4F52}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WineHangoutz/DetailViewController.cs">
    <Files>
      <File FileName="WineHangoutz/PhyCollectionView.cs" Line="85" Column="15" />
      <File FileName="WineHangoutz/LineLayout.cs" Line="66" Column="3" />
      <File FileName="WineHangoutz/Tabs/ExploreViewController.cs" Line="42" Column="43" />
      <File FileName="WineHangoutz/SimpleControllerViewController.cs" Line="1" Column="1" />
      <File FileName="WineHangoutz/Tabs/SecondViewController.cs" Line="32" Column="41" />
      <File FileName="WineHangoutz/PopupView.cs" Line="28" Column="59" />
      <File FileName="WineHangoutz/ProfileViewController.cs" Line="21" Column="6" />
      <File FileName="WineHangoutz/ProfileViewController.designer.cs" Line="1" Column="1" />
      <File FileName="WineHangoutz/DetailViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WineHangoutz PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0CE5DE0F-63D9-442A-ADC6-CBBBF2F707C4" />
</Properties>