<Properties StartupConfiguration="{19967747-2AC6-49DA-8AE0-0DB0454C4F52}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WineHangoutz/MyTastingViewController.cs">
    <Files>
      <File FileName="WineHangoutz/ServiceWrapper.cs" Line="343" Column="14" />
      <File FileName="WineHangoutz/MyReviewViewController.cs" Line="227" Column="11" />
      <File FileName="WineHangoutz/DetailViewController.cs" Line="133" Column="37" />
      <File FileName="WineHangoutz/SKUDetailView.cs" Line="262" Column="9" />
      <File FileName="WineHangoutz/PopupView.cs" Line="182" Column="1" />
      <File FileName="WineHangoutz/PhyCollectionView.cs" Line="143" Column="50" />
      <File FileName="WineHangoutz/AppDelegate.cs" Line="45" Column="4" />
      <File FileName="WineHangoutz/ProfileViewController.cs" Line="41" Column="42" />
      <File FileName="WineHangoutz/TestController.cs" Line="9" Column="3" />
      <File FileName="WineHangoutz/Tabs/FirstViewController.cs" Line="64" Column="84" />
      <File FileName="WineHangoutz/BlobWrapper.cs" Line="124" Column="40" />
      <File FileName="WineHangoutz/APLCollectionViewCell.cs" Line="114" Column="1" />
      <File FileName="WineHangoutz/MyTastingViewController.cs" Line="12" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ankurdubey/Projects/WineHangoutz/iOS/WineHangoutz/WineHangoutz/ReSendEmailController.cs" relfile="WineHangoutz/ReSendEmailController.cs" line="106" column="9" />
      <Breakpoint file="/Users/ankurdubey/Projects/WineHangoutz/iOS/WineHangoutz/WineHangoutz/MyTastingViewController.cs" relfile="WineHangoutz/MyTastingViewController.cs" line="180" column="61" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="WineHangoutz/AppDelegate.cs" line="31" offsetX="602" offsetY="450" expression="identifier" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.WineHangoutz PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.64cbab6ee22e783cf9cf9ef1b8dfa840d8aa5385" />
  <MultiItemStartupConfigurations />
</Properties>