<Properties StartupConfiguration="{19967747-2AC6-49DA-8AE0-0DB0454C4F52}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WineHangoutz/MyTastingViewController.cs">
    <Files>
      <File FileName="WineHangoutz/BlobWrapper.cs" Line="17" Column="3" />
      <File FileName="WineHangoutz/AppDelegate.cs" Line="19" Column="8" />
      <File FileName="WineHangoutz/APLCollectionViewCell.cs" Line="85" Column="6" />
      <File FileName="WineHangoutz/PhyCollectionView.cs" Line="97" Column="36" />
      <File FileName="WineHangoutz/Tabs/SecondViewController.cs" Line="48" Column="4" />
      <File FileName="WineHangoutz/MyTastingViewController.cs" Line="184" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WineHangoutz PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0CE5DE0F-63D9-442A-ADC6-CBBBF2F707C4" />
  <AuthorInfo Name="Mohana Indukuri" Email="development@savvyitsol.com" Copyright="(c) Savvy IT Solutions Private Limited" Company="" Trademark="" />
</Properties>