<Properties StartupConfiguration="{19967747-2AC6-49DA-8AE0-0DB0454C4F52}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WineHangoutz/SKUDetailView.cs">
    <Files>
      <File FileName="WineHangoutz/APLCollectionViewCell.cs" Line="48" Column="1" />
      <File FileName="WineHangoutz/Tabs/ExploreViewController.cs" Line="44" Column="11" />
      <File FileName="WineHangoutz/CollectionViewCell.cs" Line="19" Column="14" />
      <File FileName="WineHangoutz/CollectionViewCtrl.cs" Line="1" Column="1" />
      <File FileName="WineHangoutz/PhyCollectionView.cs" Line="71" Column="45" />
      <File FileName="WineHangoutz/SKUDetailView.cs" Line="18" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node />
          <Node name="WineHangoutz" expanded="True">
            <Node name="WineHangoutz" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
              <Node name="Packages" expanded="True" />
              <Node name="Tabs" expanded="True" />
              <Node name="ProfileViewController.cs" expanded="True" />
              <Node name="SKUDetailView.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ankurdubey/Projects/WineHangoutz/iOS/WineHangoutz/WineHangoutz/ProfileViewController.cs" relfile="WineHangoutz/ProfileViewController.cs" line="366" column="1" />
      <Breakpoint file="/Users/ankurdubey/Projects/WineHangoutz/iOS/WineHangoutz/WineHangoutz/ProfileViewController.cs" relfile="WineHangoutz/ProfileViewController.cs" line="293" column="68" />
      <Breakpoint file="/Users/ankurdubey/Projects/WineHangoutz/iOS/WineHangoutz/WineHangoutz/APLCollectionViewCell.cs" relfile="WineHangoutz/APLCollectionViewCell.cs" line="97" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WineHangoutz PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0CE5DE0F-63D9-442A-ADC6-CBBBF2F707C4" />
  <MultiItemStartupConfigurations />
</Properties>