<Properties StartupConfiguration="{19967747-2AC6-49DA-8AE0-0DB0454C4F52}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WineHangoutz/Info.plist">
    <Files>
      <File FileName="WineHangoutz/BlobWrapper.cs" Line="17" Column="3" />
      <File FileName="WineHangoutz/AppDelegate.cs" Line="23" Column="4" />
      <File FileName="WineHangoutz/PhyCollectionView.cs" Line="105" Column="18" />
      <File FileName="WineHangoutz/Tabs/SecondViewController.cs" Line="36" Column="4" />
      <File FileName="WineHangoutz/MyTastingViewController.cs" Line="126" Column="6" />
      <File FileName="WineHangoutz/SKUDetailView.cs" Line="155" Column="33" />
      <File FileName="WineHangoutz/APLCollectionViewCell.cs" Line="37" Column="35" />
      <File FileName="WineHangoutz/LoginViewController.cs" Line="35" Column="51" />
      <File FileName="WineHangoutz/Main.cs" Line="12" Column="1" />
      <File FileName="WineHangoutz/Tabs/FirstViewController.cs" Line="43" Column="4" />
      <File FileName="WineHangoutz/Tabs/ExploreViewController.cs" Line="32" Column="34" />
      <File FileName="WineHangoutz/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WineHangoutz PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0CE5DE0F-63D9-442A-ADC6-CBBBF2F707C4" />
  <AuthorInfo Name="Mohana Indukuri" Email="development@savvyitsol.com" Copyright="(c) Savvy IT Solutions Private Limited" Company="" Trademark="" />
</Properties>