<Properties StartupConfiguration="{19967747-2AC6-49DA-8AE0-0DB0454C4F52}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WineHangoutz/Main.cs">
    <Files>
      <File FileName="WineHangoutz/MyTastingViewController.cs" Line="69" Column="25" />
      <File FileName="WineHangoutz/DetailViewController.cs" Line="118" Column="44" />
      <File FileName="WineHangoutz/SKUDetailView.cs" Line="319" Column="54" />
      <File FileName="WineHangoutz/Tabs/FirstViewController.cs" Line="75" Column="5" />
      <File FileName="WineHangoutz/Tabs/SecondViewController.cs" Line="1" Column="1" />
      <File FileName="WineHangoutz/Main.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WineHangoutz PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.571191DB-9BB8-49ED-95A0-652E823BFC21" />
</Properties>