<Properties StartupConfiguration="{19967747-2AC6-49DA-8AE0-0DB0454C4F52}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WineHangoutz/PopupView.cs">
    <Files>
      <File FileName="WineHangoutz/ServiceWrapper.cs" Line="109" Column="5" />
      <File FileName="WineHangoutz/APLCollectionViewCell.cs" Line="41" Column="1" />
      <File FileName="WineHangoutz/Tabs/FirstViewController.cs" Line="26" Column="37" />
      <File FileName="WineHangoutz/PhyCollectionView.cs" Line="70" Column="96" />
      <File FileName="WineHangoutz/LineLayout.cs" Line="50" Column="46" />
      <File FileName="WineHangoutz/Tabs/ExploreViewController.cs" Line="50" Column="35" />
      <File FileName="WineHangoutz/SimpleControllerViewController.cs" Line="65" Column="17" />
      <File FileName="WineHangoutz/Tabs/SecondViewController.cs" Line="32" Column="41" />
      <File FileName="WineHangoutz/PopupView.cs" Line="103" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WineHangoutz PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0CE5DE0F-63D9-442A-ADC6-CBBBF2F707C4" />
</Properties>