<Properties StartupConfiguration="{19967747-2AC6-49DA-8AE0-0DB0454C4F52}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WineHangoutz/LoginViewController.cs">
    <Files>
      <File FileName="WineHangoutz/PopupView.cs" Line="44" Column="55" />
      <File FileName="WineHangoutz/AppDelegate.cs" Line="40" Column="4" />
      <File FileName="WineHangoutz/Tabs/SecondViewController.cs" Line="21" Column="21" />
      <File FileName="WineHangoutz/MyTastingViewController.cs" Line="42" Column="14" />
      <File FileName="WineHangoutz/ServiceWrapper.cs" Line="93" Column="4" />
      <File FileName="WineHangoutz/APLCollectionViewCell.cs" Line="99" Column="10" />
      <File FileName="WineHangoutz/LoginViewController.cs" Line="62" Column="54" />
      <File FileName="WineHangoutz/Main.cs" Line="12" Column="1" />
      <File FileName="WineHangoutz/SKUDetailView.cs" Line="187" Column="36" />
      <File FileName="WineHangoutz/Tabs/FirstViewController.cs" Line="135" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="WineHangoutz" expanded="True">
            <Node name="WineHangoutz" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Stars" expanded="True" />
              <Node name="Tabs" expanded="True" />
              <Node name="LoginViewController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ankurdubey/Projects/WineHangoutz/iOS/WineHangoutz/WineHangoutz/APLCollectionViewCell.cs" line="99" column="1" />
      <Breakpoint file="/Users/ankurdubey/Projects/WineHangoutz/iOS/WineHangoutz/WineHangoutz/LoginViewController.cs" line="59" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WineHangoutz PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0CE5DE0F-63D9-442A-ADC6-CBBBF2F707C4" />
</Properties>