<Properties StartupConfiguration="{19967747-2AC6-49DA-8AE0-0DB0454C4F52}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="WineHangoutz/AppDelegate.cs" Line="53" Column="26" />
      <File FileName="WineHangoutz/AboutController.cs" Line="128" Column="37" />
      <File FileName="WineHangoutz/ProfileViewController.xib" />
      <File FileName="WineHangoutz/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WineHangoutz PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MultiItemStartupConfigurations />
</Properties>