<Properties StartupConfiguration="{19967747-2AC6-49DA-8AE0-0DB0454C4F52}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WineHangoutz/ProfileViewController.cs">
    <Files>
      <File FileName="WineHangoutz/ProfileViewController.cs" Line="47" Column="10" />
      <File FileName="WineHangoutz/MyReviewViewController.cs" Line="169" Column="31" />
      <File FileName="WineHangoutz/AppDelegate.cs" Line="30" Column="4" />
      <File FileName="WineHangoutz/PopupView.cs" Line="88" Column="1" />
      <File FileName="WineHangoutz/RatingCellView.cs" Line="56" Column="22" />
      <File FileName="WineHangoutz/DetailViewController.cs" Line="87" Column="6" />
      <File FileName="WineHangoutz/Main.cs" Line="13" Column="4" />
      <File FileName="WineHangoutz/Tabs/SecondViewController.cs" Line="25" Column="4" />
      <File FileName="WineHangoutz/Tabs/ExploreViewController.cs" Line="50" Column="8" />
      <File FileName="WineHangoutz/Tabs/FirstViewController.cs" Line="83" Column="18" />
      <File FileName="WineHangoutz/Info.plist" />
      <File FileName="WineHangoutz/LoginViewController.cs" Line="113" Column="1" />
      <File FileName="WineHangoutz/ServiceWrapper.cs" Line="81" Column="1" />
      <File FileName="WineHangoutz/Entitlements.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WineHangoutz PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <AuthorInfo Name="Mohana Indukuri" Email="development@savvyitsol.com" Copyright="(c) Savvy IT Solutions Private Limited" Company="" Trademark="" />
</Properties>