<Properties StartupConfiguration="{19967747-2AC6-49DA-8AE0-0DB0454C4F52}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WineHangoutz/proview.cs">
    <Files>
      <File FileName="WineHangoutz/AppDelegate.cs" Line="59" Column="43" />
      <File FileName="WineHangoutz/Info.plist" />
      <File FileName="WineHangoutz/Tabs/FirstViewController.cs" Line="60" Column="37" />
      <File FileName="WineHangoutz/Tabs/SecondViewController.cs" Line="32" Column="57" />
      <File FileName="WineHangoutz/BlobWrapper.cs" Line="57" Column="34" />
      <File FileName="WineHangoutz/LoginViewController.cs" Line="115" Column="34" />
      <File FileName="WineHangoutz/proview.cs" Line="39" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ankurdubey/Projects/WineHangoutz/iOS/WineHangoutz/WineHangoutz/proview.cs" relfile="WineHangoutz/proview.cs" line="701" column="1" />
      <Breakpoint file="/Users/ankurdubey/Projects/WineHangoutz/iOS/WineHangoutz/WineHangoutz/LoginViewController.cs" relfile="WineHangoutz/LoginViewController.cs" line="575" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WineHangoutz PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MultiItemStartupConfigurations />
</Properties>