<Properties StartupConfiguration="{19967747-2AC6-49DA-8AE0-0DB0454C4F52}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WineHangoutz/Entitlements.plist">
    <Files>
      <File FileName="WineHangoutz/AppDelegate.cs" Line="52" Column="26" />
      <File FileName="WineHangoutz/Info.plist" />
      <File FileName="WineHangoutz/ProfileViewController.cs" Line="312" Column="38" />
      <File FileName="WineHangoutz/Entitlements.plist" />
      <File FileName="WineHangoutz/PhyCollectionView.cs" Line="164" Column="6" />
      <File FileName="WineHangoutz/MyReviewViewController.cs" Line="334" Column="31" />
      <File FileName="WineHangoutz/DetailViewController.cs" Line="86" Column="10" />
      <File FileName="WineHangoutz/MyFavController.cs" Line="148" Column="61" />
      <File FileName="WineHangoutz/MyTastingViewController.cs" Line="273" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ankurdubey/Projects/WineHangoutz/iOS/WineHangoutz/WineHangoutz/ReSendEmailController.cs" relfile="WineHangoutz/ReSendEmailController.cs" line="106" column="9" />
      <Breakpoint file="/Users/ankurdubey/Projects/WineHangoutz/iOS/WineHangoutz/WineHangoutz/MyReviewViewController.cs" relfile="WineHangoutz/MyReviewViewController.cs" line="83" column="1" />
      <Breakpoint file="/Users/ankurdubey/Projects/WineHangoutz/iOS/WineHangoutz/WineHangoutz/DetailViewController.cs" relfile="WineHangoutz/DetailViewController.cs" line="80" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="WineHangoutz/AppDelegate.cs" line="31" offsetX="602" offsetY="450" expression="identifier" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.WineHangoutz PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.64cbab6ee22e783cf9cf9ef1b8dfa840d8aa5385">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="K42GE8TJ7L" TeamId="Z9J6KHH443" />
  </MonoDevelop.Ide.ItemProperties.WineHangoutz>
  <MultiItemStartupConfigurations />
</Properties>