<Properties StartupConfiguration="{19967747-2AC6-49DA-8AE0-0DB0454C4F52}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WineHangoutz/RatingCellView.cs">
    <Files>
      <File FileName="WineHangoutz/AppDelegate.cs" Line="43" Column="6" />
      <File FileName="WineHangoutz/MyReviewViewController.cs" Line="312" Column="100" />
      <File FileName="WineHangoutz/LoggingClass.cs" Line="59" Column="33" />
      <File FileName="WineHangoutz/LoginViewController.cs" Line="341" Column="26" />
      <File FileName="WineHangoutz/APLCollectionViewCell.cs" Line="124" Column="20" />
      <File FileName="WineHangoutz/DetailViewController.cs" Line="262" Column="46" />
      <File FileName="WineHangoutz/RatingCellView.cs" Line="172" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ankurdubey/Projects/WineHangoutz/iOS/WineHangoutz/WineHangoutz/ReSendEmailController.cs" relfile="WineHangoutz/ReSendEmailController.cs" line="106" column="9" />
      <Breakpoint file="/Users/ankurdubey/Projects/WineHangoutz/iOS/WineHangoutz/WineHangoutz/MyTastingViewController.cs" relfile="WineHangoutz/MyTastingViewController.cs" line="180" column="61" />
      <Breakpoint file="/Users/ankurdubey/Projects/WineHangoutz/iOS/WineHangoutz/WineHangoutz/PhyCollectionView.cs" relfile="WineHangoutz/PhyCollectionView.cs" line="205" column="1" />
      <Breakpoint file="/Users/ankurdubey/Projects/WineHangoutz/iOS/WineHangoutz/WineHangoutz/PopupView.cs" relfile="WineHangoutz/PopupView.cs" line="96" column="31" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="WineHangoutz/AppDelegate.cs" line="31" offsetX="602" offsetY="450" expression="identifier" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.WineHangoutz PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B6972546-F518-4E2D-9C81-C5AAB8462B29" />
  <MultiItemStartupConfigurations />
</Properties>