<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="1"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgWine"
                android:layout_marginRight="0.0dp"
                android:layout_marginBottom="0.0dp" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgWine"
                android:layout_marginRight="0.0dp"
                android:layout_marginBottom="0.0dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow1">
            <TextView
                android:text="Name:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgWine"
                android:id="@+id/txtNameLabel" />
            <TextView
                android:text="Name:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgWine"
                android:id="@+id/txtNameLabel" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow1">
            <TextView
                android:text="Vintage"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgWine"
                android:id="@+id/txtNameVintage" />
            <TextView
                android:text="Vintage"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgWine"
                android:id="@+id/txtNameVintage" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow1">
            <TextView
                android:text="Price"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgWine"
                android:id="@+id/txtNamePrice" />
            <TextView
                android:text="Price"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgWine"
                android:id="@+id/txtNamePrice" />
        </TableRow>
    </TableLayout>
</LinearLayout>